WalkThrough/WalkThrough/Home.xaml

<Page x:Class="WalkThrough.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalkThrough"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Grid Margin="10, 0, 10, 10">
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="XmlData">
                <x:XData>
                    <Authours xmlns="">
                        <Author name="A" age="23" />
                        <Author name="B" age="33" />
                        <Author name="C" age="22" />
                    </Authours>
                </x:XData>
                
            </XmlDataProvider>
            
 
        </Grid.Resources>
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/images/cookies.png" />
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource listHeaderTextStyle}">
            View Expense Report
        </Label>


        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}" Height="35" Padding="5" Background="#4E87D4">
            <Label Style="{StaticResource listHeaderTextStyle}" VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox x:Name="lstBox" ItemsSource="{Binding Source={StaticResource XmlData}, XPath=Authours/Author}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Red" Grid.Column="0" Text="{Binding XPath=@name}" />
                        <TextBlock Foreground="Red" Grid.Column="1" Text="{Binding XPath=@age}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="BtnViewDetail" Style="{StaticResource buttonStyle}">View</Button>
    </Grid>
</Page>
