DrawingPanel/DrawingPanel/MainWindow.xaml

<Window x:Class="DrawingPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingPanel"
        mc:Ignorable="d"
        Title="Drawing Panel" Height="350" Width="600">
    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="20,10,20,10">
                <GroupBox.Header>
                    <Label>Color</Label>
                </GroupBox.Header>
                <ListBox x:Name="lstBox_Name" Background="Transparent" BorderBrush="Transparent">
                    <RadioButton x:Name="rbtn_Red" GroupName="color" ToggleButton.Checked="Rbtn_Color_Checked">Red</RadioButton>
                    <RadioButton x:Name="rbtn_Blue" GroupName="color" ToggleButton.Checked="Rbtn_Color_Checked">Blue</RadioButton>
                    <RadioButton x:Name="rbtn_Green" GroupName="color" ToggleButton.Checked="Rbtn_Color_Checked">Green</RadioButton>
                    <RadioButton x:Name="rbtn_Black" GroupName="color" ToggleButton.Checked="Rbtn_Color_Checked">Black</RadioButton>
                </ListBox>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="20,10,20,10">
                <GroupBox.Header>
                    <Label>Size</Label>
                </GroupBox.Header>
                <ListBox Background="Transparent" BorderBrush="Transparent">
                    <RadioButton x:Name="rbtn_Small" ToggleButton.Checked="Rbtn_Size_Checked">Small</RadioButton>
                    <RadioButton x:Name="rbtn_Medium" ToggleButton.Checked="Rbtn_Size_Checked">Medium</RadioButton>
                    <RadioButton x:Name="rbtn_Large" ToggleButton.Checked="Rbtn_Size_Checked">Large</RadioButton>
                </ListBox>
            </GroupBox>
            <Button x:Name="btn_Clear" Margin="20,20,20,10" Click="Btn_Clear_Click">Clear</Button>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" Margin="5,5,5,5">
            <InkCanvas x:Name="inkCanvas" Width="300" Height="340"></InkCanvas>
        </Border>
    </Grid>
</Window>
